ace-editor:1.1
analysis-collector:1.52
analysis-core:1.95
ant:1.8
antisamy-markup-formatter:1.5
any-buildstep:0.1
apache-httpcomponents-client-4-api:4.5.5-2.0
artifactory:2.16.1
async-http-client:1.9.40.0
authentication-tokens:1.3
aws-bucket-credentials:0.2.2
aws-credentials:1.23
aws-java-sdk:1.11.264
backup:1.6.1
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest-impl:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
blueocean:1.5.0
bouncycastle-api:2.16.0
branch-api:2.0.20
build-monitor-plugin:1.12+build.201708172343
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.2
built-on-column:1.1
checkmarx:8.60.1
ci-game:1.26
cloud-stats:0.18
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
clover:4.8.0
command-launcher:1.2
compress-artifacts:1.10
conditional-buildstep:1.3.6
config-file-provider:2.18
copy-to-slave:1.4.4
copyartifact:1.39.1
credentials-binding:1.16
credentials:2.1.16
delivery-pipeline-plugin:1.1.1
discard-old-build:1.05
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
downstream-buildview:1.9
durable-task:1.22
ec2:1.39
email-ext:2.62
envinject:1.93.1
external-monitor-job:1.7
extra-columns:1.18
favorite:2.3.1
file-operations:1.7
flexible-publish:0.15.2
git-client:2.7.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.2
github:1.29.0
gradle:1.28
groovy-postbuild:2.3.1
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
hockeyapp:1.2.2
htmlpublisher:1.16
http_request:1.8.22
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.5.0
jenkins-multijob-plugin:1.30
jira:2.5.2
job-log-logger-plugin:1.0
jobConfigHistory:2.18
jobcopy-builder:1.4.0
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
mail-watcher-plugin:1.16
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.11.0
matrix-auth:2.2
matrix-combinations-parameter:1.3.0
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.13
maven-plugin:3.1.2
mdtool:0.1.1
mercurial:2.3
metrics:3.1.2.11
momentjs:1.1.1
monitoring:1.72.0
msbuild:1.29
multiple-scms:0.6
next-build-number:1.5
node-iterator-api:1.5.0
nodejs:1.2.6
octopusdeploy:1.8.1
pam-auth:1.3
parameterized-scheduler:0.5
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-aws:1.26
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
plugin-usage-plugin:0.4
postbuildscript:0.17
powershell:1.3
publish-over-ssh:1.19.1
publish-over:0.22
pubsub-light:1.12
resource-disposer:0.8
role-strategy:2.6.0
ruby-runtime:0.13
run-condition:1.0
s3:0.11.1
saferestart:0.3
scm-api:2.2.7
scm-sync-configuration:0.0.10
script-security:1.44
shared-workspace:1.0.2
shelve-project-plugin:1.5
simple-theme-plugin:0.4
slack:2.3
sonar:2.6.1
splunk-devops-extend:1.6.4
splunk-devops:1.6.4
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.5
support-core:2.45.1
tfs:5.133.0
thinBackup:1.9
timestamper:1.8.9
token-macro:2.5
uno-choice:2.1
variant:1.1
versionnumber:1.9
warnings:4.66
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xframe-filter-plugin:1.2
