[Unit]
Description=Wildfly QA Service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill logspout
ExecStartPre=-/usr/bin/docker rm logspout
ExecStartPre=/usr/bin/docker pull progrium/logspout

ExecStart=/usr/bin/run \
          --name logspout \
          --hostname=log-devops-training-%i \
          --restart=always \
          -v=/var/run/docker.sock:/tmp/docker.sock \
          progrium/logspout \
          syslog://`etcdctl get /papertrail`
          
ExecStop=/usr/bin/docker stop logspout

[X-Fleet]
Conflicts=logspout@*.service
