[Unit]
Description=XL Release Service
After=wildfly-qa@%i.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mocha
ExecStartPre=-/usr/bin/docker rm mocha
ExecStartPre=/usr/bin/docker pull adejonge/mocha
ExecStartPre=-/usr/bin/docker create --name mocha-data adejonge/mocha

ExecStart=/usr/bin/docker run \
          --name mocha \
          -p 1222:22 \
          adejonge/mocha \
          --link wildfly-qa \
          --link wildfly-pr \
          /usr/sbin/sshd -D
          
ExecStop=/usr/bin/docker stop mocha

[X-Fleet]
MachineOf=wildfly-qa@%i.service
